system {
    host-name {{ inventory_hostname }};
{% if domain_name %}
    domain-name {{ domain_name }};
{% endif %}
    root-authentication {
        encrypted-password "{{ root_passwd }}"; 
    }
{% if admin_user  %}
    login {
        user {{ admin_user }} {
            class super-user;
            authentication {
{% if admin_passwd %}
                encrypted-password "{{ admin_passwd }}"; 
{% endif %}
{% if admin_sshkey %}
                ssh-rsa "{{ admin_sshkey }}"
{%- endif %}
            }
        }
    }
{% endif %}
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
            archive world-readable;
            explicit-priority;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file secure {
            authorization info;
        }
        file default-log-messages {
            any any;
            structured-data;
        }
        file console {
            any error;
        }
        time-format millisecond;
    }
}
interfaces {
    {{ eth_ipaddr | default('vme') }} {
        unit 0 {
            family inet {
                address {{ ipaddr }}/24;
            }
        }
    }
}
{% if gateway %}
routing-options {
    static {
        route 0.0.0.0/0 next-hop {{ gateway }};
    }
}
{%- endif %}
